﻿/* Admin ===================================*/

.theme-admin .card {background: #cfd2d4;}
.theme-admin .media-text {color: #37474f;font-weight: 700;}
.theme-admin textarea {font-family: 'Comfortaa', cursive;}
.theme-admin p {color: #37474f;font-weight: bold;}
.theme-admin a {color: #37474f;}
.theme-admin a:hover {color: #37474f; box-shadow: 0px 0px 3px #37474f}
.theme-admin .header h2, h2, h3 {color: #37474f;}
.theme-admin tr {color: #37474f;}
.theme-admin input {background: #fff;color: #000;border: 2px solid #99a1a5;padding: 10px 20px;text-align: center;font-weight: bold;font-family: 'Comfortaa', cursive;}
.theme-admin button {background: #3fa140;color: #fff;border: none;padding: 12px 20px;font-family: 'Comfortaa', cursive;}
.theme-admin button:hover {background: #c93b49;color: #fff;}

.theme-admin .navbar,
.theme-admin .blog-page .blog-post .img-holder .date-box,
.theme-admin .profile-page .profile-sub-header .box-list ul li a:hover,
.theme-admin .menu > ul > li > ul.normal-sub > li a:hover,
.theme-admin .menu > ul > li > ul > li > ul > li a:hover {
  background-color: #3fa140;
}
.theme-admin .bars,
.theme-admin .navbar-brand,
.theme-admin .navbar-brand:hover,
.theme-admin .navbar-brand:active,
.theme-admin .navbar-brand:focus,
.theme-admin .nav > li > a {
  color: #fff;
}

.theme-admin .nav > li > a:hover,
.theme-admin .nav > li > a:focus,
.theme-admin .nav .open > a,
.theme-admin .nav .open > a:hover,
.theme-admin .nav .open > a:focus
.theme-admin .sidebar .menu .list li.active,
{
  background-color: transparent;
}

.theme-admin .sidebar .menu .list li.active >:first-child i,
.theme-admin .sidebar .menu .list li.active >:first-child span {
  color: #9C27B0;
}
.theme-admin .sidebar .menu .list li >:hover i,
.theme-admin .sidebar .menu .list li >:hover span {
  color: #37474f;
}
.theme-admin .sidebar .menu .list .toggled,
.theme-admin .sidebar .menu .list .ml-menu {
  background-color: #f6f6f6;
  border-left: 3px solid #9C27B0;
}
.theme-admin .inbox-widget .inbox-inner:hover .inbox-img img {
  border: 2px solid #9C27B0;
  transition: all 150ms linear;
}
.theme-admin .nav-tabs .nav-link.active {
  border-bottom: 1px solid #9C27B0 !important;
}
.theme-admin .widget-stat .media-text {
  padding-left: 0px;
  width: 100%;
  text-align: center;
  display: table-cell;
  vertical-align: top;
}
.theme-admin .widget-stat .media-text .value {
  display: block;
  font-size: 24px;
}
.theme-admin .sidebar {
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    background: #3FA140;
    width: 250px;
    overflow: hidden;
    display: inline-block;
    height: calc(100vh - 60px);
    position: fixed;
    top: 60px;
    left: 0;
    -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    -ms-box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
.theme-admin .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(63, 161, 64, 0.46);
    color: #ffffff;
}