/* User ===================================*/

.theme-purple .card {background: #fff;}
.theme-purple .media-text {color: #37474f;font-weight: 700;}
.theme-purple textarea {font-family: 'Comfortaa', cursive;}
.theme-purple p {color: #37474f;font-weight: bold;}
.theme-purple a {color: #37474f;}
.theme-purple a:hover {color: #37474f; box-shadow: 0px 0px 3px #37474f}
.theme-purple .header h2, h2, h3 {color: #37474f;}
.theme-purple tr {color: #37474f;}
.theme-purple input {background: #fff;color: #000;border: 1px solid #e5ebec;padding: 10px 20px;text-align: center;font-weight: bold;font-family: 'Comfortaa', cursive;}
.theme-purple button {background: #0f1434;color: #fff;border: none;padding: 11px 20px;font-family: 'Comfortaa', cursive;border-radius: 2px;}
.theme-purple button:hover {background: #2ecc71;color: #fff;}

.theme-purple .navbar,
.theme-purple .blog-page .blog-post .img-holder .date-box,
.theme-purple .profile-page .profile-sub-header .box-list ul li a:hover,
.theme-purple .menu > ul > li > ul.normal-sub > li a:hover,
.theme-purple .menu > ul > li > ul > li > ul > li a:hover {
  background: #6ECD24;
}
.theme-purple .bars,
.theme-purple .navbar-brand,
.theme-purple .navbar-brand:hover,
.theme-purple .navbar-brand:active,
.theme-purple .navbar-brand:focus,
.theme-purple .nav > li > a {
  color: #fff;
}

.theme-purple .nav > li > a:hover,
.theme-purple .nav > li > a:focus,
.theme-purple .nav .open > a,
.theme-purple .nav .open > a:hover,
.theme-purple .nav .open > a:focus
.theme-purple .sidebar .menu .list li.active,
{
  background-color: transparent;
}

.theme-purple .sidebar .menu .list li.active >:first-child i,
.theme-purple .sidebar .menu .list li.active >:first-child span {
  color: #9C27B0;
}
.theme-purple .sidebar .menu .list li >:hover i,
.theme-purple .sidebar .menu .list li >:hover span {
  color: #37474f;
}
.theme-purple .sidebar .menu .list .toggled,
.theme-purple .sidebar .menu .list .ml-menu {
  background-color: #f6f6f6;
  border-left: 3px solid #9C27B0;
}
.theme-purple .inbox-widget .inbox-inner:hover .inbox-img img {
  border: 2px solid #9C27B0;
  transition: all 150ms linear;
}
.theme-purple .nav-tabs .nav-link.active {
  border-bottom: 1px solid #9C27B0 !important;
}
.theme-purple .widget-stat .media-text {
  padding-left: 20px;
  width: 100%;
  text-align: center;
  display: table-cell;
  vertical-align: top;
}
.theme-purple .widget-stat .media-text .value {
  display: block;
  font-size: 24px;
}
.theme-purple .sidebar .fas {
    width: 20px;
    text-align: left!important;
    display: inline-block;
    font-size: 18px;
    margin-right: 10px;
    color: #0f1434;
}
.theme-purple .sidebar .menu .list .label {
    font-size: 14px;
    border-radius: 4px;
    padding: 6px 8px;
    min-width: 35px;
    height: 25px;
    margin-top: -2px;
	color: #ffffff;
	text-transform: none;
}
.theme-purple .sidebar .user-info .email .label {
    font-size: 14px;
    border-radius: 4px;
    padding: 3px 8px;
    min-width: 35px;
    height: 25px;
    margin-top: 0px;
    color: #ffffff;
    text-transform: none;
    background: #0f1434;
}
.theme-purple .ei_lang {
    /* display: inline-block; */
    /* margin-left: 5%; */
}
.theme-purple .lang_active {
    padding: 5px 15px;
    position: relative;
    /* height: 40px; */
    background-color: #0f1434;
    -webkit-border-radius: 5px;
    border-radius: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    /* cursor: pointer; */
}

.theme-purple #tooltip {
    background: #000;
    max-width:250px;
    border-radius: 3px;
    box-shadow: 0 0 3px #000;
    color: #fff;
    display: none;
    font-size: 12px;
    padding: 3px 8px;
    position: absolute;
    text-align: center;
    text-shadow: none;
    z-index: 9999;
}
.theme-purple .soc a:hover{
  background-color: none;
  box-shadow: none;
  color: #338af3;
}