.block_r_0{
display:none!important;visibility:hidden
}
.block_r_1{
 margin-top: -22px!important;

}
.block_r_2{
width: 15%!important; position: absolute!important; margin-top: -15px!important;margin-left: 30px!important;
}
.block_r_3{
 margin-top: 7px!important;
}
.block_r_4{
margin-left: 30px!important;
}
.block_r_5{
 margin-top: 10px!important;
}
.block_r_6{width: 41px!important;margin-left: 0px!important;margin-top: 8px!important;}
.block_r_7{width: 41px!important;margin-left: 0px!important;margin-top: 8px!important;}
.block_r_8{
width: 41px!important;margin-left: -68px!important;margin-top: 8px!important;
}
.block_r_9{
width: 330px!important;margin-top: -50px!important;
}
.block_r_10{
 margin-top: 15px!important;
}
.block_r_11{
 font-size: 12px!important; margin-top: 2px!important;
}
.block_r_12{color: #6b962a!important;font-size: 45px!important;font-family:ABold !important;}
.block_r_13{
 color: 2c2c2c!important; font-size: 24px!important; font-family: Agavala !important;
}
.block_r_14{
color: #2c2c2c!important; font-size: 13px!important; font-family: Agavala !important; width: 560px!important;
}
.block_r_15{
background: #2c2c2c!important;
}
.block_r_16{
font-family: AGFatumC!important; font-size: 12px!important; margin-left: 5px!important;
}
.block_r_17{
 position:absolute!important;
 width: 42%!important;
 margin: 122px 10px 10px 610px!important;
}
.block_r_18{
max-width: 1100px!important;
}
.block_r_19{
 top: 55%!important;
}
.block_r_20{
margin-top: -70px!important;
}
.block_r_21{
 width: 101%!important;
}
.block_r_22{
font-size: 40px!important;
}
.block_r_23{
 margin: -77px 0 !important;z-index: 99!important;
}
.block_r_24{
font-size: 30px!important;
}
.block_r_25{
width: 91%!important; font-size: 16px!important;
}
.block_r_26{
width: 80%!important; font-size: 14px!important;
}
.block_r_27{
 width: 73%!important;
 margin-top: -338px!important;
 margin-left: 310px!important;
}
.block_r_28{
line-height: 35px!important; padding: 0px 0px 0px 0px!important; font-family: 'Raleway', sans-serif!important;
}
.block_r_29{
 font-family: Agavala!important; font-size: 14px!important;
}
.block_r_30{
 width: 370px!important; border: 1px solid #ebefef!important; border-radius: 3px!important; outline: none!important; padding: 10px 6px!important; color: #07464f!important; background: #ebefef!important;
}
.block_r_31{
 font-family: Agavala!important;font-size: 14px!important;
}
.block_r_32{
 border-radius: 0px!important; padding: 10px 4px!important; width: 370px!important; font-size: 14px!important; font-weight: bold!important; text-align: center!important; border: 1px solid #ebefef!important; color: #07464f!important; border-radius: 20px!important; background: #ebefef!important; font-family: ABold!important; outline: none!important;
}
.block_r_33{
 background: #fda83d!important; border: 1px solid #fda83d!important; color: #2c2c2c!important; border-radius: 0px!important; padding: 10px 0px!important; border-radius: 20px!important; width: 370px!important; font-size: 14px!important; font-family: ABold!important; font-weight: bold!important; text-align: center!important; box-shadow: 0px 0px 7px 3px #d6dde5!important;
}
.block_r_34{
 padding-top: 43px!important; margin-top: -26px!important;
}
.block_r_35{
 color: #5c5c5c !important;font-family: AGFatumC!important;
}
.block_r_36{
color: #5c5c5c !important;
}
.block_r_37{
width: 50% !important;
}
.block_r_38{
background: none!important;
}
.block_r_39{
 height: 30px!important; border-radius: 5px!important; width: 30px!important; margin-top: -13px!important; position: absolute!important;
}
.block_r_40{
color: #5c5c5c !important;text-align: center!important;margin-right: 50px!important;
}
.block_r_41{
height: 30px!important; border-radius: 5px!important; width: 30px!important; margin-top: -13px!important; position: absolute!important;
}
.block_r_42{
padding: 15px 13px 15px 13px!important;
}
.block_r_43{
top: 71% !important;
}
.block_r_44{
 width: 19%!important; margin-left: 32px!important;
}
.block_r_45{
 float: right!important; margin-right: 79px!important;
}
.block_r_46{
background:#fff!important;height:100px!important;
}
.block_r_47{height: 649px!important;max-width: 1170px!important;margin: 0 auto!important;background:#fff!important;}
.block_r_48{
 position: absolute!important;
 margin-top: -61px!important;
 /* margin-left: 310px!important; */
}
.block_r_49{position: absolute!important;border-bottom: 1px solid #ededed!important;top: -8px!important;width: 1000px!important;font-family: Agavala;}
.block_r_50{font-family: ABold !important;font-size: 50px!important;text-align: center;}
.block_r_51{
width: 1160px!important; text-align: center!important; margin-top: 10px
}
.block_r_52{
display: table!important;
}
.block_r_53{
margin-top: -30px!important;
}
.block_r_54{
display: inline !important;
}
.block_r_55{
color: #61a6ff !important;
}
.block_r_56{
margin-left: 305px!important;
}
.block_r_57{
text-decoration:underline!important;color:#2c2c2c!important;
}
.block_r_58{
text-align:center!important;
}
.block_r_59{
 min-height: calc(100vh - 80px)!important; background: url(/theme/Twiston/assets/common/static/cab/img/pattern2.png)!important; margin-top: 20px!important;
}
.block_r_60{
 font-family: ABold!important; margin-top: -212px!important; margin-left: 523px!important;
}
.block_r_61{
font-family: ABold!important;margin-top: -212px!important; margin-left: 700px!important;
}
.block_r_62{
 height: 14px !important; text-align: center!important; background: #fca83d!important; padding: 10px!important; width: 218px!important; margin-left: -8px!important; font-family: AGFatumC !important; border-radius: 10px!important;
}
.block_r_63{
display: block!important;
}
.block_r_64{
width:728px!important;border-radius: 0px!important;margin-top: 5px!important;padding: 5px!important;
}
.block_r_65{
font-size: 21px!important;
}
.block_r_66{
font-size:15px!important;
}
.block_r_67{
 padding-bottom: 141px!important;
}
.block_r_68{
margin-top: 10px!important;text-align: center!important;
}
.block_r_69{
color: #1cbf00 !important;font-size: 12px!important;
}
.block_r_70{
display: none!important;
}
.block_r_71{
 width: 180px!important; height: 50px!important; color: white!important; background-color: #00b3c6!important; margin-left: 383px!important; padding: 15px!important; border: none!important; text-align: center!important; margin-top: 155px!important; position: absolute!important; font-family: MullerBold!important; font-size: 18px!important; border-radius: 50px!important;
}
.block_r_72{
float: right!important;
}
.block_r_73{
bottom: 330px!important;
}
.block_r_74{
 color: #2c2c2c!important; margin: 44px 6px 0 0!important; margin-top: 98px!important;
}
.block_r_75{
position: absolute!important; font-size: 24px!important;color: #2c2c2c!important;
}
.block_r_76{
text-align: center!important;color: #2c2c2c !important;font-size: 14px!important;
}
.block_r_77{
text-align: center!important;margin-top: 4px!important;color: #2c2c2c !important;font-size: 14px!important;
}
.block_r_78{
text-align: center!important;margin-top: 0px!important;color: #2c2c2c !important;font-size: 14px!important;
}
.block_r_79{
 margin-top: -20px!important;
}
.block_r_80{
min-height: 353px!important;
}
.block_r_81{
 min-height: calc(100vh - 80px)!important; background: url(/theme/demo99/assets/common/theme/Twiston/assets/common/static/cab/img/pattern2.png)!important; margin-top: 20px!important;
}
.block_r_82{
position: absolute!important; margin: 181px 80px!important; width: 175px!important; background-color: #174c6f!important;
}
