.chrome .lasblockLk {
    padding-bottom: 89px;
}
.lasblockLk {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: #ededed;
    margin-top: -95px;
    padding-top: 127px;
    padding-bottom: 82px;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
}
.static {
    padding-top: 0px;
    padding-bottom: 0px;
}
.static .tit {
    text-align: center;
    margin-bottom: 72px;
}
.static .tit p {
    font-size: 33px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .7px;
    position: relative;
    left: 3px;
    margin-bottom: 23px;
}
.lasblockLk .list {
    margin: 0 -15px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Stem";
}
.lasblockLk .item {
    float: left;
    width: calc(100% / 3);
    padding: 0px 15px;
}
.lasblockLk .item > p {
    color: #fff;
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    background-position: left center;
    background-repeat: no-repeat;
    display: block;
    padding: 10px 0 10px 52px;
}
.lasblockLk .item ul {
    margin-top: 43px;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
}
.lasblockLk .item li {
    background-color: rgba(7, 23, 40, .55);
    border-radius: 30px;
    padding: 12px 13px 12px 13px;
    display: table;
    width: 100%;
}
.lasblockLk .item li p:nth-child(1) {
    background-image: url(../img/businessman1.svg);
    background-repeat: no-repeat;
    background-position: left center;
    color: #ffffff;
    background-size: 11%;
    font-size: 12px;
    padding-top: 4px;
    font-weight: 200;
    padding-left: 23px;
}
.lasblockLk .item li p {
    display: table-cell;
    vertical-align: middle;
    width: auto;
    word-break: break-all;
}.lasblockLk .item li p:nth-child(2) {
     color: #e5e9ec;
     font-size: 12px;
     font-weight: 200;
     background-position: left center;
     padding-left: 23px;
     background-image: url(../css/clockwhite.png);
     background-repeat: no-repeat;
     width: auto;
 }
.lasblockLk .item li p {
    display: table-cell;
    vertical-align: middle;
    width: auto;
    word-break: break-all;
}
.lasblockLk .item li p:nth-child(3) {
    color: #ededed;
    font-size: 17px;
    font-weight: 500;
    padding-right: 12px;
    position: relative;
    left: 12px;
    text-align: right;
}
.lasblockLk .item li p {
    display: table-cell;
    vertical-align: middle;
    width: auto;
    word-break: break-all;
}
.lasblockLk .item {
    float: left;
    width: calc(100% / 3);
    padding: 0px 15px;
}
.lasblockLk .item > p {
    color: #fff;
    font-size: 21px;
    font-weight: bold;
    text-transform: uppercase;
    background-position: left center;
    background-repeat: no-repeat;
    display: block;
    padding: 10px 0 10px 52px;
}
.lasblockLk .item ul {
    margin-top: 43px;
}
.lasblockLk .item li {
    background-color: rgb(93, 173, 29);
    border-radius: 30px;
    padding: 12px 13px 12px 13px;
    display: table;
    width: 100%;
}
.cfix:after, .list:after {
    content: " ";
    display: block;
    clear: both;
}